<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>领设计案例</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>

		<!--头部  Begin-->
		<div class="header">
			<img src="img/logoimg.png" />
			<a href="#" class="menu">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<!--头部  End-->

		<!--案例列表 Begin-->
		<div class="caselist">

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case1_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case2_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case3_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case4_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case1_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case2_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case3_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case4_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case1_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

			<div class="caseul">

				<ul class="casetop">
					<li class="casename">
						<p class="nameinfo">万达征信公司</p>
						<p class="typeinfo"><span></span><span>画册</span><span></span><span>LOGO</span><span></span><span>折页</span></p>
					</li>
					<li class="caselogo"><img src="img/case2_logo.jpg" /></li>
					<li class="casemore">
						<span></span>
						<span></span>
						<span></span>
					</li>
				</ul>

				<div class="caseimg">

					<div class="caseimgtop">
						<img src="img/case1_img1.jpg" />
					</div>

					<div class="caseimgbottom">
						<img src="img/case1_img2.jpg" />
						<img src="img/case1_img3.jpg" />
						<img src="img/case1_img4.jpg" />
						<img src="img/case1_img5.jpg" />
					</div>
				</div>

				<div class="btndetail">
					<a href="#"><img src="img/showbtn.png" /></a>
				</div>

			</div>

		</div>
		<!--案例列表 End-->

		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.pin.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(function() {
				$(".casetop").pin({
					containerSelector: ".caseul"
				})

			})
		</script>

	</body>

</html>